# SWP49X-FFRS

./: .gitignore
reference/capstone-mola-master-5891b52e747ede257a32358cf0bd69dd0cf02e6a/Source/mola-mobile/android/: .project  settings.gradle
reference/capstone-mola-master-5891b52e747ede257a32358cf0bd69dd0cf02e6a/Source/mola-mobile/android/app/: BUCK  google-services.json
source/FFRS/app/: build.gradle  google-services.json
source/FFRS/app/src/debug/res/values/: google_maps_api.xml
source/FFRS/app/src/main/: AndroidManifest.xml
source/FFRS/app/src/main/java/layout/: FieldSearchFragment.java  MatchSearchFragment.java  ReserveFailFragment.java  ReserveSuccessFragment.java
source/FFRS/app/src/main/res/drawable/: bg_layout_white_stroke.xml  circle.xml  circle_avatar.xml  ic_close.xml  ic_date_range.xml  ic_star_on.xml  popup_spinner.xml  search_text.xml  side_nav_bar.xml  spinner_border.xml
source/FFRS/app/src/main/res/layout/: activity_add_member.xml  activity_blacklist.xml  activity_create_matching_request.xml  activity_create_request_result.xml  activity_dummy.xml  activity_favorite_field.xml  activity_field_detail.xml  activity_field_suggest.xml  activity_field_time.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_match.xml  activity_match_map.xml  activity_nganluong_checkorder.xml  activity_nganluong_checkout.xml  activity_notification.xml  activity_pay_pal.xml  activity_payment_option.xml  activity_profile.xml  activity_rating_field.xml  activity_rating_opponent.xml  activity_recharge.xml  activity_register.xml  activity_report_opponent.xml  activity_request_info.xml  activity_request_time.xml  activity_reservation_info.xml  activity_reservation_result.xml  activity_reward.xml  activity_scrolling.xml  activity_search.xml  activity_team_member_list.xml  app_bar_field_detail.xml  app_bar_field_suggest.xml  app_bar_field_time.xml  app_bar_reward.xml  app_bar_search.xml  (+61 more)
source/FFRS/app/src/main/res/menu/: activity_field_logged_in_drawer.xml  activity_main_drawer.xml  menu_scrolling.xml
source/FFRS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source/FootballReservationSystem/: build.gradle  database_script.sql  settings.gradle
source/FootballReservationSystem/gradle/wrapper/: gradle-wrapper.properties
source/FootballReservationSystem/src/main/java/com/: Application.java
source/FootballReservationSystem/src/main/java/com/config/: Constant.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyConfiguration.java  SwaggerConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
source/FootballReservationSystem/src/main/java/com/controller/: AccountController.java  BillController.java  BlacklistOpponentController.java  ExceptionHandlingController.java  FavoritesFieldController.java  FieldController.java  FieldOwnerController.java  FieldTypeController.java  MatchController.java  PromotionController.java  RatingFieldController.java  RatingOpponentController.java  ReportController.java  ReportOpponentController.java  RoleController.java  StandardPriceController.java  TeamMemberController.java  TestTimeSlotController.java  TimeEnableController.java  TimeSlotController.java  UserController.java  VoucherController.java  VoucherRecordController.java
source/FootballReservationSystem/src/main/java/com/dto/: CordinationPoint.java  FieldOwnerAndDistance.java  InputBillDTO.java  InputDepositHistoryDTO.java  InputFieldDTO.java  InputFieldOwnerDTO.java  InputFieldTypeDTO.java  InputFriendlyMatch.java  InputMatchingRequestDTO.java  InputPromotionDTO.java  InputRatingFieldDTO.java  InputRatingOpponentDTO.java  InputReportFieldDTO.java  InputReportOpponentDTO.java  InputReservationDTO.java  InputReserveTimeSlotDTO.java  InputStaffDTO.java  InputStandardPriceDTO.java  InputTeamMemberDTO.java  InputTimeEnableDTO.java  InputUserDTO.java  InputVoucherDTO.java  InputVoucherRecordDTO.java  MatchReturnDTO.java  OutputMatchDTO.java  OutputMatchingRequestDTO.java  OutputReserveTimeSlotDTO.java  OutputSuggestTimeDTO.java  ReponseAccountLogin.java  RequestReservateDTO.java  TimeSlotDTO.java  Wapper.java  Wrapper.java
source/FootballReservationSystem/src/main/java/com/entity/: AccountEntity.java  BillEntity.java  BlacklistOpponentEntity.java  DepositHistoryEntity.java  FavoritesFieldEntity.java  FieldEntity.java  FieldOwnerEntity.java  FieldTypeEntity.java  FriendlyMatchEntity.java  MatchingRequestEntity.java  NormalMatchEntity.java  ProfileEntity.java  PromotionEntity.java  RatingFieldEntity.java  RatingOpponentEntity.java  ReportEntity.java  ReportFieldEntity.java  ReportOpponentEntity.java  ReservationScheduleEntity.java  RoleEntity.java  StandardPriceEntity.java  TeamMemberEntity.java  TimeEnableEntity.java  TimeEnableInWeekEntity.java  TimeSlotEntity.java  TourMatchEntity.java  TourMatchTempEntity.java  UserEntity.java  VoucherEntity.java  VoucherRecordEntity.java
source/FootballReservationSystem/src/main/java/com/repository/: AccountRepository.java  BillRepository.java  BlacklistOpponentRepository.java  DepositHistoryRepository.java  FavoritesFieldRepository.java  FieldOwnerRepository.java  FieldRepository.java  FieldTypeRepository.java  FriendlyMatchRepository.java  MatchingRequestRepository.java  ProfileRepository.java  PromotionRepository.java  RatingFieldRepository.java  RatingOpponentRepository.java  ReportFieldRepository.java  ReportOpponentRepository.java  ReportRepository.java  ReservationScheduleRepository.java  RoleRepository.java  StandardPriceRepository.java  TeamMemberRepository.java  TimeEnableInWeekRepository.java  TimeEnableRepository.java  TimeSlotRepository.java  TourMatchRepository.java  TourMatchTempRepository.java  UserRepository.java  VoucherRecordRepository.java  VoucherRepository.java
source/FootballReservationSystem/src/main/java/com/services/: AccountServices.java  BillServices.java  BlacklistOpponentServices.java  Demo.java  Demo2.java  (+23 more)
source/FootballReservationSystem/src/main/resources/: application.properties  config.properties
(+634 files in other folders)
