# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "modules.ShiroModule"
play.http.parser.maxDiskBuffer = 100MB
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://112.78.4.97:3306/mola"
  default.username=mola
  default.password="mola"

  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

date.format=yyyy-MM-dd

mola.secret-key="A71A2E1D7C317B801D05C321CEF52754096963DF55B4DB2BAA607CA07D8804DB"

play.modules.disabled = ["play.api.cache.EhCacheModule"]

play.modules.enabled += "modules.RecommendDataUpdateModule"
play.modules.enabled += "modules.NotifyScheduleModule"