# Sha256
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#sha256Matcher.storedCredentialsHexEncoded = false
#sha256Matcher.hashIterations = 1024

#jdbcRealm.credentialsMatcher = $sha256Matcher

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

jdbcRealm.authenticationQuery = SELECT Password FROM User WHERE Username = ?

# permissions
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select RoleName from UserRole where Username= ?
jdbcRealm.permissionsQuery = select Permission from RolePermission where RoleName = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = 112.78.4.97
ds.user = mola
ds.password = mola
ds.databaseName = mola
jdbcRealm.dataSource=$ds

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

# 1,800,000 milliseconds = 30 mins
securityManager.sessionManager.globalSessionTimeout = 1800000

securityManager.realms = $jdbcRealm