field.owner.role = owner
user.role = user
admin.role = admin
staff.role = staff
max.price = 200
min.price = 100
deviation.ranking = 100
rating.score = 20
bonus.point = 10
percent.profit = 0.05
rush.hour = 17:00
