export default {
  message: 'Message',
  search: 'Search',
  searchRecomnend: 'Recommend',
  cancel: 'Cancel',
  comingup: 'Coming Up',
  request: 'Incoming Request',
  sendingRequest: 'Sending Request',
  search_placeholder: 'Type here...',
  aboutyou_title: 'About you',
  aboutyou_intro: "We've pulled this info from your existing profile. Make sure it's correct before sending it to us.",
  aboutyou_languagespeak: 'Language(s) you speak',
  aboutyou_searchLanguage: 'Search for Languages',
  aboutyou_languageTeach: "What language(s) are you going to teach?",
  aboutyou_take_photo: 'Open camera',
  aboutyou_cancel_take_photo: 'Cancel',
  aboutyou_choose_from_library: 'Choose from Library...',
  aboutyou_permission_denied: 'Permission denied',
  setAvaiability_into: "Set up the time you will be available for session with students. You can do this later but student won't be able to send you request until you've signed your availability ",
  addInformation: 'About you',
  chooseLanguage: "Choose language",
  experience: 'Experience Teaching',
  howlongTeaching: 'For how long have you been teaching',
  oneOrLess: '1 or less',
  oneToFive: '1-5 years',
  moreFive: '5+ years',
  tellExperiance: 'Tell us a little bit about your exprerience',
  videoIntro: 'Video Intro',
  setPrice: 'Set your price',
  setAvaiability: 'Set Avaiability',
  teacherSignup_recordVideo: 'Record intro video now',
  teacherSignup_recordVideo_disabled: 'Please choose an option',
  continue: 'Continue',
  createCourse: 'Create Course',
  courseName: 'Course Name',
  language: 'Language',
  unstructureCourse: 'Topic based Course',
  structureCourse: 'Structure Course',
  select: 'Please Select..',
  introduction: 'Introduction',
  introCourse: 'Introduce course',
  username: 'Username',
  password: 'Password',
  signUp: 'Sign up',
  signIn: 'Sign in',
  signInGoogle: 'Sign In With Google',
  signInFacebook: 'Sign In With Facebook',
  firstName: 'First name',
  lastName: 'Last name',
  birthday: 'Birthday',
  confirmPassword: 'Confirm password',
  email: 'Email',
  register: 'Register',
  createProgress: 'Create Progress',
  price: 'My Price $',
  min: '/Min',
  minDuration: 'minutes',
  videoPicker: 'Video Picker',
  takeVideo: 'Take Video...',
  recordVideo: 'Record an introduction video',
  videoOutline: 'Just a quick 15 second video outlining',
  whoYouAre: 'Who you are',
  youInteres: 'What are you interests',
  canYouTeach: 'What can you teach',
  backLearnerMode: 'Back To Learner Mode',
  underReview: 'Your request under review',
  toLearnerMode: 'Back to learner mode',
  responseText: "Thank you for sign up teacher. \n For that reason we go over every application individually to make sure all our teachers are right fit \n \n Turn on your notifications so we can let you know as soon as possible",
  turnOnNoti: 'Turn on Notifications',
  schedule: 'Schedule',
  lessonName: 'Lesson Name',
  new: 'new',
  createLesson: 'Create Lesson',
  deleteLesson: 'Do you want to delete lesson',
  createChapter: 'Create Chapter',
  chapterName: 'Chapter Name',
  done: 'Done',
  setTimeSlot: 'Set Time Slot',
  bookTimeSlotConfirm: 'Do you want to book this lesson',
  course: 'Course',
  newCourse: 'Add New Course',
  chapter: 'Chapter',
  yourPrice: 'Price',
  courseInfo: 'Course Info',
  inputCourseName: 'Input your course name...',
  teacherInfo: 'Teacher Profile',
  createSuccess: 'Add course success !',
  lesson: 'Lesson',
  lessonDuration:'Duration',
  description: 'Description',
  courseType: 'Course Type', time_to: 'to',
  editLesson: 'Edit Lesson',
  editChapter:'Edit Chapter',
  deleteChapter:'Delete Chapter',
  deleteCourse: 'Delete Course',
  save: 'Save',
  setTimeSlot_success: 'Congrats! Your time slot was saved',
  schedule_empty: 'Set free time now!', editCourse: 'Edit Course',
  myProfile: 'My Profile',
  setting: 'Setting',
  account: 'ACCOUNT',
  logout: 'LOG OUT',
  logoutSmall: 'Log out',
  generalSetting: 'General Settings',
  languageSetting: 'Language Settings',
  passwordSetting: 'Password Settings',
  editProfileSetting: 'Edit Profile Settings',
  timeZone: 'Time Zone',
  country: 'Country',
  phone: 'Phone Number',
  newPassword: 'New Password',
  confirmPass: 'Confirm Password',
  iamlearning: 'I AM LEARNING',
  languageLearn:'What language(s) you want to learn ?',
  addLanguage: 'Add language',
  searchResult: 'Results for',
  registerCourse: 'Enroll course',
  registeringCourse: 'Enrolling',
  registeredCourse: 'Enrolled',
  pendingCourse: 'Pending',
  time: 'Time',
  to: 'to',
  filter: 'Filter',
  filterBy: 'Filter by',
  filterByPrice: 'Price (USD)',
  filterByRating: 'Rating',
  courseChooseLanguage: 'Select a language',
  filterLanguage: 'Language',
  filterLevel: 'Level',
  filterPriceLowToHigh: 'Price low to high',
  filterPriceHighToLow: 'Price high to low',
  filterCourseName: 'Course name',
  filterLevelBeginer: 'Beginer',
  filterLevelAdvance: 'Advance',
  lookingForSome:'Looking for something ?',
  textUpcoming:'You have no sessions in this state. Click button below to search course. Take lessons regularly to reach fluency.',
  findTeacher:'Find Course',
  noCourseRegisted:'You have not registed any course yet',
  anyRequest:'You dont have any request. Please wait for notification. ',
  courseRegisted:'Course Registed',
  selectStarttime:'Please select your start time',
  message:'Message',
  learnerInfo:'Learner Profile',
  requestDetail:'Request Details',
  rating:'Rating',
  student:'Student',
  teachIn:'Teach in',
  speak:'Speak',
  about:'About',
  accept:'Accept',
  reschedule:'Reschedule',
  available:"I'm available now ",
  cancelSession:'Cancel Session',
  currency: 'Currency',
  appLanguage: 'App Language',
  complete:'Complete',
  decline:'Decline',
  year:'years',
  seeVideo:'Press the language to see intro video',
  sendSessionRequestSuccessfully:'Session request has been sent successfully!',
  cancelSessionRequestSuccessfully: 'Session request has been canceled',
  conflictMessage: 'This time was conflict with session learn lesson',
  with: 'with',
  from: 'form',
  to: 'to',
  createCourseSuccessfully:'Course has been created',
  deleteCourseSuccessfully: 'Course has been deleted!',
  selectTimeSlot : 'Select time',
  ratingTeacher:'Rating Teacher',
  comment:'Comment',
  confirmEndCall: 'You want to end session?',
  yes: 'Yes',
  no: 'No',
  confirmEnrollCourse: 'You want enroll this course? Press Yes to confirm',
  confirm: 'Confirm',
  tokenExpire: 'Your session has expired, please relogin to continue!',
  uploading:'Uploading...',
  revenue: 'Revenue',
  revenueInYear: 'Total revenue',
  MonthRevenue:'This month',
  revenueInMonth: 'Revenue by month',
  policy: 'Policy',
  relatedCourse: 'Similar courses',
  policyRule:'In addition to a small per-transfer fee charged by MOLA (2% per session request)*, there may be additional transfer costs from PayPal,which may vary by method, destination country, currency choice, and location. Thanks',
  signUpTeacher: 'Teacher signup',
   ghost1:'Learning with native speaker from around the world',
    ghost2:'With whoever you like',
    ghost3:'whenever you want',
    ghost4:'Find and achieve new education goals',
    rateNow:'Rate Now',
}