<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.capstone.ffrs.FieldDetailActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:animateLayoutChanges="true"
            android:background="@color/black_overlay"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/command_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"

            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btPayment"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:background="#197a35"
                android:onClick="onClickReserve"
                android:text="Thanh toán"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1"
                android:background="#af0000"
                android:onClick="onClickGoBackToTime"
                android:text="Hủy"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/command_button_layout"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <!--<com.android.volley.toolbox.NetworkImageView-->
                <!--android:id="@+id/field_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="180dp"-->
                <!--android:scaleType="fitXY" />-->

                <LinearLayout
                    android:id="@+id/detail_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageButton
                            android:id="@+id/btDirections"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:background="@color/green"
                            android:onClick="onClickShowMap"
                            app:srcCompat="@drawable/ic_location" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/btDirections"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/field_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Tên sân"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/field_address"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Địa chỉ"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TableLayout
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5sp">

                            <TextView
                                android:id="@+id/text_title_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ngày:"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/text_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="dd/MM/yyyy"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5sp">

                            <TextView
                                android:id="@+id/text_title_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Từ:"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/text_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="H:mm"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5sp">

                            <TextView
                                android:id="@+id/text_title_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Đến:"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/text_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="H:mm"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5sp">

                            <TextView
                                android:id="@+id/text_title_field_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Loại sân:"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/text_field_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5 vs 5"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5sp">

                            <TextView
                                android:id="@+id/text_title_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Thời gian đá:"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/text_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="x tiếng"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5sp">

                            <TextView
                                android:id="@+id/text_title_total_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tổng giá:"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/text_total_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="xyz,000 đồng"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_title_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Giá phải trả:"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/text_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="xyz,000 đồng"
                                android:textAlignment="textStart"
                                android:textColor="#ff1400"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/btList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/green"
                        android:text="Chọn sân khác"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
