<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.capstone.ffrs.FieldSuggestActivity"
    tools:showIn="@layout/app_bar_field_suggest">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:text="Search field name"
            android:textColor="@android:color/darker_gray" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/editText"
            android:background="@android:color/holo_blue_light"
            android:weightSum="2"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Matches" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fields" />
        </android.support.design.widget.TabLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ListView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#ef2505"-->
            <!--android:dividerHeight="1dp" />-->
            <!--</RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/holo_green_light"
                    android:onClick="onClickShowTime">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentTop="true"
                        android:layout_marginRight="6dip"
                        android:background="@android:color/holo_green_dark"

                        android:src="@android:drawable/ic_menu_agenda" />

                    <TextView
                        android:id="@+id/secondLine"

                        android:layout_width="fill_parent"
                        android:layout_height="26dip"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon"

                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="333 Phan Văn Trị - Tân Bình - HCM"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_above="@id/secondLine"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toRightOf="@id/icon"

                        android:gravity="center_vertical"
                        android:text="Sân Chảo Lửa"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"

                    android:background="@android:color/holo_green_light">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentTop="true"
                        android:layout_marginRight="6dip"
                        android:background="@android:color/holo_green_dark"

                        android:src="@android:drawable/ic_menu_agenda" />

                    <TextView
                        android:id="@+id/secondLine"

                        android:layout_width="fill_parent"
                        android:layout_height="26dip"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon"

                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="512 Trường Sơn - Bình Thạnh - HCM"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_above="@id/secondLine"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toRightOf="@id/icon"

                        android:gravity="center_vertical"
                        android:text="Sân Thăng Long"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"

                    android:background="@android:color/holo_green_light">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentTop="true"
                        android:layout_marginRight="6dip"
                        android:background="@android:color/holo_green_dark"

                        android:src="@android:drawable/ic_menu_agenda" />

                    <TextView
                        android:id="@+id/secondLine"

                        android:layout_width="fill_parent"
                        android:layout_height="26dip"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon"

                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="444 Tô Ký - Quận 12 - HCM"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_above="@id/secondLine"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toRightOf="@id/icon"

                        android:gravity="center_vertical"
                        android:text="Sân Đại Học FPT"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"

                    android:background="@android:color/holo_green_light">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentTop="true"
                        android:layout_marginRight="6dip"
                        android:background="@android:color/holo_green_dark"

                        android:src="@android:drawable/ic_menu_agenda" />

                    <TextView
                        android:id="@+id/secondLine"

                        android:layout_width="fill_parent"
                        android:layout_height="26dip"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/icon"

                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="444 Tô Ký - Quận 12 - HCM"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_above="@id/secondLine"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toRightOf="@id/icon"

                        android:gravity="center_vertical"
                        android:text="Sân Điện Biên Phủ"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <!--<LinearLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->

        <!--<Button-->
        <!--android:id="@+id/btGames"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/white"-->
        <!--android:drawableTop="@drawable/ic_menu_camera"-->
        <!--android:text="Trận đấu"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp" />-->

        <!--<Button-->
        <!--android:id="@+id/btFields"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/holo_blue_dark"-->
        <!--android:drawableTop="@drawable/ic_menu_send"-->
        <!--android:text="Sân"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
