<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.capstone.ffrs.FieldTimeActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <ScrollView
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:id="@+id/detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <!--<com.android.volley.toolbox.NetworkImageView-->
                    <!--android:id="@+id/field_image"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="180dp"-->
                    <!--android:scaleType="fitXY" />-->

                    <LinearLayout
                        android:id="@+id/field_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_above="@id/scroll_layout"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <ImageButton
                                android:id="@+id/btDirections"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:background="#009632"
                                android:onClick="onClickShowMap"
                                app:srcCompat="@drawable/ic_location" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/btDirections"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/field_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Tên sân"
                                    android:textColor="@android:color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/field_address"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Địa chỉ"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TableLayout
                            android:id="@+id/table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/text_field_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="Loại sân:"
                                    android:textColor="@color/primaryText"
                                    android:textSize="20dp" />

                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="9"
                                    android:background="@drawable/spinner_border"
                                    android:popupBackground="@drawable/popup_spinner" />
                            </TableRow>
                        </TableLayout>

                        <Button
                            android:id="@+id/date_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#009632"
                            android:drawableRight="@drawable/ic_date_range"
                            android:text="dd/MM/yyyy"
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="true"
                            android:indeterminateTint="#009632"
                            android:indeterminateTintMode="src_in" />

                        <TextView
                            android:id="@+id/text_no_free_time"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:text="Không có khung giờ rảnh trong ngày này"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <EditText
                            android:id="@+id/text_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Thời gian bắt đầu:"
                            android:inputType="none" />

                        <EditText
                            android:id="@+id/text_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Thời gian kết thúc:"
                            android:inputType="none" />

                        <Button
                            android:id="@+id/btReserve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#dbdbdb"
                            android:enabled="false"
                            android:onClick="onClickShowDetail"
                            android:text="Đặt sân"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>
