<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.capstone.ffrs.PaymentOptionActivity"
    tools:showIn="@layout/activity_payment_option">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btPay"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <RadioGroup
                    android:id="@+id/rdPaymentOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:checkedButton="@id/rbtPaypal">

                    <RadioButton
                        android:id="@+id/rbtPaypal"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />

                    <RadioButton
                        android:id="@+id/rbtNganLuong"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <RadioButton
                        android:id="@+id/rbtCreditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <!--<RadioButton-->
                        <!--android:id="@+id/rbtChargeCard"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp" />-->
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/payment_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/rdPaymentOptions"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_paypal_icon" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"

                        android:scaleType="fitXY"
                        android:src="@drawable/img_nganluong_icon" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="50dp"

                        android:scaleType="fitXY"
                        android:src="@drawable/img_credit_cards_icon" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@color/green"
            android:onClick="onClickChoosePayment"
            android:text="Thanh toán"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
