<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_weight="7"
    android:background="#009632"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time_frame"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"


        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="7:00 am - 9:00am"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hour_price"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"

        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="120.000đ/h"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>