<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FieldSearchFragment">

    <LinearLayout
        android:id='@+id/progress_layout'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="#009632" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang tìm sân"
            android:textAlignment="center"
            android:textSize="24dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fields_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dbdbdb"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tab_layout"
            android:background="@android:color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Tìm kiếm sân"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_not_found"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/edit_text"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Không có sân nào có từ khóa 'xxx'"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_not_found"
            android:background="#dbdbdb"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </RelativeLayout>
</FrameLayout>
