<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FieldSearchFragment">

    <RelativeLayout
        android:id="@+id/fields_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp">

            <RelativeLayout
                android:id="@+id/search_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btMode">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/search_text"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_search"
                    android:ems="10"
                    android:hint="Tìm kiếm sân"
                    android:inputType="text"
                    android:paddingEnd="40dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btSearchClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:background="@android:color/white"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btMode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/green"
                android:contentDescription="@null"
                android:src="@drawable/ic_dehaze" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_not_found"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"

                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Không có sân gần vị trí của bạn"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
