<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FieldSearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<LinearLayout-->
        <!--android:id='@+id/progress_layout'-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar2"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateTint="#009632"-->
        <!--android:indeterminateTintMode="src_in" />-->

        <!--<TextView-->
        <!--android:id="@+id/text_progress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Đang lấy vị trí"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="24dp" />-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/fields_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/search_text"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_search"
                    android:ems="10"
                    android:hint="Tìm kiếm sân"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/btSearchClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_close" />

            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dbdbdb"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"

                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="Không có sân"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
