export default {
    message: 'Tin nhắn',
    search: 'Tìm kiếm',
    searchRecomnend: 'Đề xuất',
    cancel: 'Hủy bỏ',
    comingup: 'Sắp diễn ra',
    request: 'Yêu cầu đã nhận',
    sendingRequest: 'Yêu cầu đã gửi',
    search_placeholder: 'Nhập...',
    aboutyou_title: 'Thông tin về bạn',
    aboutyou_intro: "Chúng tôi đã lấy thông tin này từ hồ sơ hiện có của bạn. Hãy chắc chắn rằng nó là chính xác trước khi gửi cho chúng tôi.",
    aboutyou_languagespeak: 'Ngôn ngữ của bạn ?',
    aboutyou_searchLanguage: 'Tìm kiếm ngôn ngữ ',
    aboutyou_languageTeach: "Ngôn ngữ bạn muốn dạy ?",
    aboutyou_take_photo: 'Mở máy ảnh',
    aboutyou_cancel_take_photo: 'Hủy bỏ',
    aboutyou_choose_from_library: 'Chọn từ thư viện ảnh...',
    aboutyou_permission_denied: 'Chưa được cấp quyền ',
    setAvaiability_into: "Set up the time you will be available for session with students. You can do this later but student won't be able to send you request until you've signed your availability ",
    addInformation: 'Thông tin về bạn',
    chooseLanguage: "Chọn ngôn ngữ ",
    experience: 'Kinh nghiệm giảng dạy',
    howlongTeaching: 'Bạn đã dạy học được bao lâu ?',
    oneOrLess: '1 năm hoặc hơn',
    oneToFive: '1-5 năm',
    moreFive: 'Hơn 5 năm',
    tellExperiance: 'Cho chúng tôi biết 1 ít về kinh nghiệm của bạn',
    videoIntro: 'Video giới thiệu',
    setPrice: 'Giá của bạn ',
    setAvaiability: 'Chọn thời gian rảnh',
    teacherSignup_recordVideo: 'Quay video giới thiệu',
    teacherSignup_recordVideo_disabled: 'Xin chọn',
    continue: 'Tiếp tục',
    createCourse: 'Tạo khóa học',
    courseName: 'Tên khóa học',
    language: 'Ngôn ngữ',
    unstructureCourse: 'Khóa học theo chủ đề',
    structureCourse: 'Khóa học có cấu trúc ',
    select: 'Xin chọn...',
    introduction: 'Giới thiệu',
    introCourse: 'Giới thiệu khóa học',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu ',
    signUp: 'Đăng ký',
    signIn: 'Đăng nhập',
    signInGoogle: 'Sign In With Google',
    signInFacebook: 'Đăng nhập với Facebook',
    firstName: 'Tên',
    lastName: 'Họ',
    birthday: 'Ngày sinh',
    confirmPassword: 'Xác nhận mật khẩu',
    email: 'Email',
    register: 'Đăng ký',
    createProgress: 'Tiền trình tạo',
    price: 'Giá $',
    min: '/phút',
    minDuration: 'phút',
    videoPicker: 'Chọn video',
    takeVideo: 'Quay video...',
    recordVideo: 'Quay video giới thiệu',
    videoOutline: 'Video 15 phút sơ lược về bạn',
    whoYouAre: 'Bạn là ai ?',
    youInteres: 'Bạn thích những gì?',
    canYouTeach: 'Bạn có thể dạy ngôn ngữ gì ?',
    backLearnerMode: 'Back To Learner Mode',
    underReview: 'Yêu cầu của bạn đang được xem xét',
    toLearnerMode: 'Back to learner mode',
    responseText: "Cảm ơn bạn đã đăng ký làm giáo viên. \ N Vì lý do đó chúng tôi thực hiện tất cả các ứng dụng riêng lẻ để đảm bảo tất cả giáo viên của chúng tôi phù hợp  \ n \ n Bật thông báo của bạn để chúng tôi có thể cho bạn biết càng sớm càng tốt",
    turnOnNoti: 'Mở thông báo',
    schedule: 'Lịch',
    lessonName: 'Tên bài học ',
    description: 'Mô tả',
    new: 'Thêm mới',
    createLesson: 'Tạo bài học',
    deleteLesson: 'Bạn muốn xóa bài học',
    createChapter: 'Tạo chương',
    chapterName: 'Tên chương',
    done: 'Xong', complete: 'Hoàn thành',
    decline: 'Từ chối',
    setTimeSlot: 'Chọn giờ',
    bookTimeSlotConfirm: 'Bạn đã chọn thời gian bắt đầu buổi học',
    course: 'Khóa học',
    newCourse: 'Tạo khóa học mới',
    chapter: 'Chương',
    yourPrice: 'Giá',
    courseInfo: 'Thông tin khóa học',
    inputCourseName: 'Nhập tên khóa học...',
    teacherInfo: 'Hồ sơ giáo viên',
    createSuccess: 'Thêm khóa học thành công !',
    lesson: 'Bài học',
    lessonDuration: 'Thời lượng',
    time: 'Thời gian',
    courseType: 'Loại khóa học',
    time_to: 'đến',
    editLesson: 'Sửa bài học',
    editChapter:'Sửa chương',
    deleteChapter:'Xóa chương',
    deleteCourse: 'Xóa khóa học',
    save: 'Lưu',
    setTimeSlot_success: 'Thành công',
    schedule_empty: 'Đặt thời gian rảnh ngay', editCourse: 'Sửa khóa học',
    myProfile: 'Trang cá nhân',
    setting: 'Cài đặt',
    account: 'TÀI KHOẢN',
    logout: 'ĐĂNG XUẤT',
    logoutSmall: 'Đăng xuất',
    generalSetting: 'Cài đặt chung',
    languageSetting: 'Cài đặt ngôn ngữ',
    passwordSetting: 'Đổi mật khẩu',
    editProfileSetting: 'Sửa thông tin cá nhân',
    timeZone: 'Múi giờ',
    country: 'Quốc gia',
    phone: 'Số điện thoại',
    newPassword: 'Mật khẩu mới',
    confirmPass: 'Xác nhận mật khẩu',
    iamlearning: 'TÔI ĐANG HỌC',
    languageLearn: 'Bạn muốn học ngôn ngữ gì ?',
    addLanguage: 'Thêm ngôn ngữ',
    searchResult: 'Kết quả ',
    registerCourse: 'Đăng ký khóa học',
    registeringCourse: 'Đang đăng ký',
    registeredCourse: 'Đã đăng ký',
    pendingCourse: 'Đang chờ duyệt',
    to: 'đến',
    filter: 'Lọc',
    filterBy: 'Lọc',
    filterByPrice: 'Giá (USD)',
    filterByRating: 'Đánh giá',
    courseChooseLanguage: 'Chọn ngôn ngữ cho khóa học',
    filterLanguage: 'Ngôn ngữ',
    filterLevel: 'Mức độ',
    filterPriceLowToHigh: 'Giá tăng dần',
    filterPriceHighToLow: 'Giá giảm dần',
    filterCourseName: 'Tên khóa học',
    filterLevelBeginer: 'Người mới học',
    filterLevelAdvance: 'Nâng cao',
    lookingForSome: 'Looking for something ?',
    textUpcoming: 'Hiện tại bạn chưa đăng kí lớp học nào. Bấm vào nút dưới đây để tìm khóa học. Đăng kí lớp học thường xuyên để cải thiện khả năng ngôn ngữ của bạn.',
    findTeacher: 'Tìm khóa học',
    noCourseRegisted: 'Bạn chưa đăng ký khóa học nào',
    anyRequest: 'Bạn chưa có yêu cầu nào, xin đợi thông báo ',
    selectTimeSlot : 'Chọn thời gian học',
    courseRegisted: 'Khóa học đã đăng ký',
    selectStarttime: 'Chọn thời gian bắt đầu',
    learnerInfo: 'Hồ sơ học viên',
    requestDetail: 'Thông tin yêu cầu',
    rating: 'Đánh giá',
    student: 'Học',
    teachIn: 'Dạy ',
    speak: 'Nói',
    about: 'Thông tin',
    accept: 'Đồng ý',
    reschedule: 'Đặt lại lịch',
    available: "Tôi đang trực tuyến ",
    cancelSession: 'Hủy bỏ buổi học',
    currency: 'Đơn vị tiền tệ',
    appLanguage: 'Ngôn ngữ ứng dụng',
    year: 'Năm',
    seeVideo: 'Nhấn ngôn ngữ để xem video giới thiệu',
    sendSessionRequestSuccessfully: 'Yêu cầu đăng kí giờ học đã được gửi thành công!',
    cancelSessionRequestSuccessfully: 'Yêu cầu đã được hủy',
    conflictMessage: 'Thời gian này bị trùng với giờ học bài',
    with: 'với',
    from: 'từ',
    to: 'đến',
    createCourseSuccessfully: 'Khóa học đã được tạo!',
    deleteCourseSuccessfully: 'Khóa học đã được xóa!',
    ratingTeacher: 'Đánh giá giáo viên',
    comment: 'Bình luận',
    confirmEndCall: 'Bạn muốn tắt cuộc gọi?',
    yes: 'Có',
    no: 'Không',
    confirmEnrollCourse: 'Bạn muốn đăng kí khóa học này? Bấm Có để xác nhận',
    confirm: 'Xác nhận',
    tokenExpire: 'Bạn đã hết thời gian đăng nhập, vui lòng đăng nhập lại',
    uploading: 'Đang tải lên...',
    revenue: 'Doanh thu',
    revenueInYear: 'Tổng doanh thu năm',
    MonthRevenue:'Doanh thu tháng này',
    revenueInMonth: 'Doanh thu theo tháng',
    policy: 'Chính sách',
    relatedCourse: 'Khóa học tương tự',
    policyRule:'Để quản lí và đảm bảo chất lượng, mỗi lượt đăng ký bài học chúng tôi sẽ thu 2% phí giá tiền của bài học. Ngoài ra, có thể tốn thêm phí khi sử dụng PayPal, tùy theo các phương thức thanh toán, quốc gia và tiền tệ. Xin cảm ơn các bạn đã chọn dịch vụ của chúng tôi',
    signUpTeacher: 'Đăng kí làm giáo viên',
    ghost1:'Học ngôn ngữ với người bản xứ trên khắp thế giới',
    ghost2:'Với bất kỳ ai bạn muốn',
    ghost3:'Bất kỳ thời gian nào',
    ghost4:'Bắt đầu tìm kiếm và chinh phục ngôn ngữ mới',
    rateNow:'Thêm Đánh Giá',

}
